# AS.AuthService

./: .dockerignore  .env  AgendaSalud.AuthService.sln  Dockerfile  README.md  global.json
API/: API.csproj  appsettings.json
API/Controllers/: AuthController.cs  OAuthController.cs  TestController.cs
API/Properties/: launchSettings.json
AgendaSalud.AuthService.API/: AgendaSalud.AuthService.API.csproj  Program.cs  appsettings.json
AgendaSalud.AuthService.API/Common/: ResponseApi.cs
AgendaSalud.AuthService.API/Controllers/: AuditController.cs
AgendaSalud.AuthService.API/Properties/: launchSettings.json
AgendaSalud.AuthService.Application/: AgendaSalud.AuthService.Application.csproj
AgendaSalud.AuthService.Application/DTOs/: AuditLogCreateDto.cs  RegisterUserDto.cs  TokenValidationDto.cs
AgendaSalud.AuthService.Application/IOC/: AddApplicationServices.cs
AgendaSalud.AuthService.Application/Interfaces/: IAuthenticationService.cs  IExternalAuthService.cs  IJwtGeneratorService.cs
AgendaSalud.AuthService.Application/Jwt/: JwtSettings.cs
AgendaSalud.AuthService.Application/Services/: AuditService.cs  AuthenticationService.cs  ExternalAuthService.cs  JwtGeneratorService.cs  PasswordService.cs
AgendaSalud.AuthService.Application/Settings/: GoogleOAuthSettings.cs  JwtSettings.cs
AgendaSalud.AuthService.Domain/Entities/: AuditLog.cs  Role.cs  User.cs
Application/: Application.csproj
Application/DTOs/: AuditLogFilterDto.cs  ExternalLoginDto.cs  PasswordChangeDto.cs  PasswordResetRequestDto.cs
Application/Interfaces/: IAuditService.cs  IPasswordService.cs
Application/Services/: ExternalAuthService.cs  PasswordService.cs
AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.json
AuthService.API/Controllers/: AuthController.cs  ExternalAuthController.cs  PasswordController.cs
AuthService.API/IOC/: DependencyInjectionExtensions.cs
AuthService.API/Properties/: launchSettings.json
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/DTOs/: AuditLogDto.cs  AuthResponseDto.cs  ExternalLoginDto.cs  GoogleAuthDto.cs  LoginUserDto.cs  TokenValidationDto.cs
AuthService.Application/Interfaces/: IAuthenticationService.cs  IJwtGeneratorService.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj  Infrastructure.csproj
DB/: CreateTables.sql
Infrastructure/: AgendaSalud.AuthService.Infrastructure.csproj  Infrastructure.csproj
(+20 files in other folders)
