<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendaSalud.AuthService.Application\AgendaSalud.AuthService.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\AgendaSalud.AuthService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
